<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef6e2ff9360a4193943097b1994d5e8d" Name="Diagram1">
        <EntityTypeShape EntityType="Sell_Mobile_1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_Mobile_1Model.tb_CTDonHang" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_Mobile_1Model.tb_DienThoai" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_Mobile_1Model.tb_DonHang" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_Mobile_1Model.tb_KhachHang" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_Mobile_1Model.tb_LoaiSanPham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sell_Mobile_1Model.tb_NhaSanXuat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Sell_Mobile_1Model.FK_tb_CTDonHang_tb_DienThoai1" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_Mobile_1Model.FK_tb_CTDonHang_tb_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_Mobile_1Model.FK_tb_DienThoai_tb_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_Mobile_1Model.FK_tb_DienThoai_tb_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="Sell_Mobile_1Model.FK_tb_DonHang_tb_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>