<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sell_Mobile_1ModelStoreContainer" CdmEntityContainer="Sell_Mobile_1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Sell_Mobile_1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTDonHang">
      <EntityTypeMapping TypeName="Sell_Mobile_1Model.tb_CTDonHang">
        <MappingFragment StoreEntitySet="tb_CTDonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaDienThoai" ColumnName="MaDienThoai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DienThoai">
      <EntityTypeMapping TypeName="Sell_Mobile_1Model.tb_DienThoai">
        <MappingFragment StoreEntitySet="tb_DienThoai">
          <ScalarProperty Name="MaDienThoai" ColumnName="MaDienThoai" />
          <ScalarProperty Name="TenDienThoai" ColumnName="TenDienThoai" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="HinhSP1" ColumnName="HinhSP1" />
          <ScalarProperty Name="HinhSP2" ColumnName="HinhSP2" />
          <ScalarProperty Name="HinhSP3" ColumnName="HinhSP3" />
          <ScalarProperty Name="HinhSP4" ColumnName="HinhSP4" />
          <ScalarProperty Name="KichThuocHinhAnh" ColumnName="KichThuocHinhAnh" />
          <ScalarProperty Name="Camera_Truoc" ColumnName="Camera_Truoc" />
          <ScalarProperty Name="Camera_Sau" ColumnName="Camera_Sau" />
          <ScalarProperty Name="He_Dieu_Hanh" ColumnName="He_Dieu_Hanh" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Bo_Nho_Trong" ColumnName="Bo_Nho_Trong" />
          <ScalarProperty Name="The_Nho" ColumnName="The_Nho" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="Ket_Noi" ColumnName="Ket_Noi" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DonHang">
      <EntityTypeMapping TypeName="Sell_Mobile_1Model.tb_DonHang">
        <MappingFragment StoreEntitySet="tb_DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="DaThanToan" ColumnName="DaThanToan" />
          <ScalarProperty Name="TinhTrangGiao" ColumnName="TinhTrangGiao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhachHang">
      <EntityTypeMapping TypeName="Sell_Mobile_1Model.tb_KhachHang">
        <MappingFragment StoreEntitySet="tb_KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LoaiSanPham">
      <EntityTypeMapping TypeName="Sell_Mobile_1Model.tb_LoaiSanPham">
        <MappingFragment StoreEntitySet="tb_LoaiSanPham">
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhaSanXuat">
      <EntityTypeMapping TypeName="Sell_Mobile_1Model.tb_NhaSanXuat">
        <MappingFragment StoreEntitySet="tb_NhaSanXuat">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>