<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sell_Mobile_1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_CTDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaDienThoai" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaDienThoai" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tb_DienThoai" Relationship="Self.FK_tb_CTDonHang_tb_DienThoai1" FromRole="tb_CTDonHang" ToRole="tb_DienThoai" />
    <NavigationProperty Name="tb_DonHang" Relationship="Self.FK_tb_CTDonHang_tb_DonHang" FromRole="tb_CTDonHang" ToRole="tb_DonHang" />
  </EntityType>
  <EntityType Name="tb_DienThoai">
    <Key>
      <PropertyRef Name="MaDienThoai" />
    </Key>
    <Property Name="MaDienThoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="HinhSP1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhSP2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhSP3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhSP4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KichThuocHinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Camera_Truoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Camera_Sau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="He_Dieu_Hanh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Bo_Nho_Trong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="The_Nho" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sim" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ket_Noi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChuThich" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaNSX" Type="Int32" />
    <NavigationProperty Name="tb_CTDonHang" Relationship="Self.FK_tb_CTDonHang_tb_DienThoai1" FromRole="tb_DienThoai" ToRole="tb_CTDonHang" />
    <NavigationProperty Name="tb_LoaiSanPham" Relationship="Self.FK_tb_DienThoai_tb_LoaiSanPham" FromRole="tb_DienThoai" ToRole="tb_LoaiSanPham" />
    <NavigationProperty Name="tb_NhaSanXuat" Relationship="Self.FK_tb_DienThoai_tb_NhaSanXuat" FromRole="tb_DienThoai" ToRole="tb_NhaSanXuat" />
  </EntityType>
  <EntityType Name="tb_DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaThanToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="tb_CTDonHang" Relationship="Self.FK_tb_CTDonHang_tb_DonHang" FromRole="tb_DonHang" ToRole="tb_CTDonHang" />
    <NavigationProperty Name="tb_KhachHang" Relationship="Self.FK_tb_DonHang_tb_KhachHang" FromRole="tb_DonHang" ToRole="tb_KhachHang" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_DonHang" Relationship="Self.FK_tb_DonHang_tb_KhachHang" FromRole="tb_KhachHang" ToRole="tb_DonHang" />
  </EntityType>
  <EntityType Name="tb_LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_DienThoai" Relationship="Self.FK_tb_DienThoai_tb_LoaiSanPham" FromRole="tb_LoaiSanPham" ToRole="tb_DienThoai" />
  </EntityType>
  <EntityType Name="tb_NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
    <NavigationProperty Name="tb_DienThoai" Relationship="Self.FK_tb_DienThoai_tb_NhaSanXuat" FromRole="tb_NhaSanXuat" ToRole="tb_DienThoai" />
  </EntityType>
  <Association Name="FK_tb_CTDonHang_tb_DienThoai1">
    <End Role="tb_DienThoai" Type="Self.tb_DienThoai" Multiplicity="1" />
    <End Role="tb_CTDonHang" Type="Self.tb_CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DienThoai">
        <PropertyRef Name="MaDienThoai" />
      </Principal>
      <Dependent Role="tb_CTDonHang">
        <PropertyRef Name="MaDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CTDonHang_tb_DonHang">
    <End Role="tb_DonHang" Type="Self.tb_DonHang" Multiplicity="1" />
    <End Role="tb_CTDonHang" Type="Self.tb_CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="tb_CTDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DienThoai_tb_LoaiSanPham">
    <End Role="tb_LoaiSanPham" Type="Self.tb_LoaiSanPham" Multiplicity="0..1" />
    <End Role="tb_DienThoai" Type="Self.tb_DienThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="tb_DienThoai">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DienThoai_tb_NhaSanXuat">
    <End Role="tb_NhaSanXuat" Type="Self.tb_NhaSanXuat" Multiplicity="0..1" />
    <End Role="tb_DienThoai" Type="Self.tb_DienThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="tb_DienThoai">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DonHang_tb_KhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1" />
    <End Role="tb_DonHang" Type="Self.tb_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sell_Mobile_1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_CTDonHang" EntityType="Self.tb_CTDonHang" />
    <EntitySet Name="tb_DienThoai" EntityType="Self.tb_DienThoai" />
    <EntitySet Name="tb_DonHang" EntityType="Self.tb_DonHang" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" />
    <EntitySet Name="tb_LoaiSanPham" EntityType="Self.tb_LoaiSanPham" />
    <EntitySet Name="tb_NhaSanXuat" EntityType="Self.tb_NhaSanXuat" />
    <AssociationSet Name="FK_tb_CTDonHang_tb_DienThoai1" Association="Self.FK_tb_CTDonHang_tb_DienThoai1">
      <End Role="tb_DienThoai" EntitySet="tb_DienThoai" />
      <End Role="tb_CTDonHang" EntitySet="tb_CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CTDonHang_tb_DonHang" Association="Self.FK_tb_CTDonHang_tb_DonHang">
      <End Role="tb_DonHang" EntitySet="tb_DonHang" />
      <End Role="tb_CTDonHang" EntitySet="tb_CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DienThoai_tb_LoaiSanPham" Association="Self.FK_tb_DienThoai_tb_LoaiSanPham">
      <End Role="tb_LoaiSanPham" EntitySet="tb_LoaiSanPham" />
      <End Role="tb_DienThoai" EntitySet="tb_DienThoai" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DienThoai_tb_NhaSanXuat" Association="Self.FK_tb_DienThoai_tb_NhaSanXuat">
      <End Role="tb_NhaSanXuat" EntitySet="tb_NhaSanXuat" />
      <End Role="tb_DienThoai" EntitySet="tb_DienThoai" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DonHang_tb_KhachHang" Association="Self.FK_tb_DonHang_tb_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_DonHang" EntitySet="tb_DonHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>